<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Yoga School-Teacher's page</title>
    <!-- icon-->
<link rel="icon" type="image/x-icon" href="https://cdn-icons.flaticon.com/png/128/2773/premium/2773699.png?token=exp=1649312332~hmac=57f98a4f6a12b71782422b9516c14c47">
 
    <style>
/*navigation bar*/
*{
  padding: 0;
  margin: 0;
  text-decoration: none;
  list-style: none;
  box-sizing: border-box;
}

nav{
  background: #0082e6;
  height: 78px;
  width: 99.6%;
   box-shadow:0 5px 9px 0 rgba(18, 16, 16, 0.2), 0 7px 22px 0 rgba(0, 0, 0, 0.19);
}
label.logo{
  color: white;
  font-size: 38px;
  line-height: 80px;
  padding: 0 100px;
 /* font-weight: bold;*/
  font-family: 'Berkshire Swash', cursive;
}
nav ul{
  float: right;
  margin-right: 20px;
}
nav ul li{
  display: inline-block;
  line-height: 80px;
  margin: 0 5px;
}
nav ul li a{
  color: white;
  font-size: 17px;
  padding: 7px 13px;
  border-radius: 3px;
  text-transform: uppercase;
}
a.active,a:hover{
  background: #1b9bff;
  transition: .5s;
}
.checkbtn{
  font-size: 30px;
  color: white;
  float: right;
  line-height: 80px;
  margin-right: 40px;
  cursor: pointer;
  display: none;
}
#check{
  display: none;
}
@media (max-width: 952px){
  label.logo{
    font-size: 30px;
    padding-left: 50px;

  }
  nav ul li a{
    font-size: 16px;
  }
}
@media (max-width: 858px){
  .checkbtn{
    display: block;
  }
  ul{
    position: fixed;
    width: 100%;
    height: 100vh;
    background: #2c3e50;
    top: 80px;
    left: -100%;
    text-align: center;
    transition: all .5s;
  }
  nav ul li{
    display: block;
    margin: 50px 0;
    line-height: 30px;
  }
  nav ul li a{
    font-size: 20px;
  }
  a:hover,a.active{
    background: none;
    color: #0082e6;
  }
  #check:checked ~ ul{
    left: 0;
  }
}
section{
  background: url(bg1.jpg) no-repeat;
  background-size: cover;
  height: calc(100vh - 80px);
}

/*paragraph container*/
/* { box-sizing: border-box; }*/

body {
 /* margin: 40px;*/
  background-color: #fff;
  color: #444;
  font: 1.4em Arial, sans-serif;
  display: flex;
	justify-content: center;
	align-items: center;
	flex-wrap: wrap;
}

.outer {
  border: 5px dotted rgb(51, 47, 172);
  border-radius: 5px;
  width: 1050px;
  padding: 10px;
  margin-bottom: 40px;
}

.float {
  padding: 10px;
  border: 5px solid rgba(174, 129, 214, 0.4);
  border-radius: 5px;
  background-color: rgba(133, 184, 247, 0.4);
  color: #000;
  float: left;  
  width: 1000px;
  margin: 0 20px 0 0;
}

.overflow {
  overflow: auto;
}


/* CSS  button*/
.button-28 {
  appearance: none;
  background-color: transparent;
  border: 2px solid #1A1A1A;
  border-radius: 15px;
  box-sizing: border-box;
  color: #3B3B3B;
  cursor: pointer;
  display: inline-block;
  font-family: Roobert,-apple-system,BlinkMacSystemFont,"Segoe UI",Helvetica,Arial,sans-serif,"Apple Color Emoji","Segoe UI Emoji","Segoe UI Symbol";
  font-size: 16px;
  font-weight: 600;
  line-height: normal;
  margin: 0;
  min-height: 60px;
  min-width: 0;
  outline: none;
  padding: 16px 24px;
  text-align: center;
  text-decoration: none;
  transition: all 300ms cubic-bezier(.23, 1, 0.32, 1);
  user-select: none;
  -webkit-user-select: none;
  touch-action: manipulation;
  width: 100%;
  will-change: transform;
}

.button-28:disabled {
  pointer-events: none;
}

.button-28:hover {
  color: #fff;
  background-color: #b4a9a9;
  font-size: 20px;
  font-weight: bold;
  box-shadow: rgba(0, 0, 0, 0.25) 0 8px 15px;
  transform: translateY(-2px);
}

.button-28:active {
  box-shadow: none;
  transform: translateY(0);
}


</style>
</head>
<body>
    <nav>
        <input type="checkbox" id="check">
        <label for="check" class="checkbtn">
          <i class="fas fa-bars"></i>
        </label>
        <label class="logo">Yoga School</label>
        <ul>
          <li><a class="active" href="../index.html">Home</a></li>
          <li><a href="../about.html">About</a></li>
          <li><a href="../events.html">Services</a></li>
          <li><a href="../contact.html">Contact</a></li>
         
        </ul>
      </nav>

<br><br>

<h1>    </h1>


<div class="outer">
<div class="float">Live online yoga classes for members anywhere in the world , 
    Yoga for beginners at home with expert guidance is possible only with Yoga School –
     one of the best online yoga classes in India.</div>
<!-- HTML !-->

<button class="button-28" role="button"><a href="https://meet.google.com/phm-agcu-jzg">Join Live classes</a></button>
</div>

<br><br>

<div class="outer overflow">
<div class="float">Only For teachers:</div>
teachers can take attendence by scanning the QR 
<!-- HTML !-->

<button class="button-28" role="button"><a href="./attendance.html">Take attendence</a></button>
</div>

</body>
</html>